{
  "name": "Hirely",
  "version": "0.0.1",
  "description": "Find and save job listings with an elegant professional interface",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/css/tailwind.min.css"],
      "matches": ["<all_urls>"]
    }
  ]
}